<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:wght@100&display=swap" rel="stylesheet">

  
</head>

<body>
  <script src = "main.js"> 
  </script>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

    
    
  

  <div style = "height: 100vh;">

    <div class = "nav" style = "scroll-snap-align: start;
  scroll-snap-stop: always;">
    <ul>
      <li><a href = "index.html">HOME</a></li>
      <li><a href = "shop.html">SHOP</a></li>
      <li><a href = "account.html">ACCOUNT</a></li>
    </ul>
      
    </div>

    <div style = "text-align: center; padding: 5%;">

    <h2 style = "font-size: 220%;">SIGN IN</h2>

    <form style = "font-family: Roboto, 'serif';">
    <label>EMAIL</label> <br>
    <input type = "text">

     <br><br> 
    <label id = "pass">PASSWORD</label> <br>
    <input type = "password">
      <br><br> 

    <a class = "submit" onclick = "myFunction()">LOGIN</a>


      
    </form>

    <hr style = "width: 25%;">

    <p style = "font-family: Roboto, 'serif';">New to EBLOUIR?</p> <br>

    <a class = "submit" onclick = "myFunction()">CREATE AN ACCOUNT</a>
   
  
  </div>
  </div>

  <div id = "overlay">
    <div class = "content">
      <div id = "close" onclick = "closeLay()">x</div>
      <h2>SORRY!</h2>
      <p style = "font-family: Roboto, serif;" class = "popupWords">Unfortunately, we cannot provide the service you are looking for because this is a fictional site.</p>
    </div>
    
  </div>
  
  <div class = "footer">
    <p style = "font-size: 120%;">Website designed by <a href = "https://www.linkedin.com/in/naisha-sinha-007015215/" target="_blank">Naisha Sinha</a>.
      <br>
      
      <em style = "font-size: 90%;">This website and company is entirely fictional. <br>Pictures from Unsplash and Pexels.</em>
    
    </p>
  </div>

  
  
  
</body>

</html>
